{
    "require": {
        "php": "^7.0",
        "phpunit/phpunit": "^9.0.0",
        "PHPHOOLIGANS/workshop-unit-testing": "^0.1.0"
    },
    "autoload": {
        "psr-4": {
            "Potherca\\TestWorkshop\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Potherca\\TestWorkshop\\" : "tests/"
        }
    }
}
